<!DOCTYPE html>

<html>

	<head>

		<!--
		Web Development 205: Advanced CSS Advertising Effect Project
		Author:  Kraig Popelka
		Date Created:  10/9/2016
		
		-->

		<title>WDV 205: Advanced CSS Advertising Effect Project</title>

		<meta charset = "utf-8"/>
		
		<link href = "advertisingEffectFromSass.css" rel = "stylesheet" type = "text/css" />
		
		<style>
			a {
				color: yellow;
			}
		</style>
				

	</head>


	<body>
	
	<script>
		
	</script>
	
	<h1>Academic Project:  Advertising Effect</h1>

		<div class = "advert">
			
			<p>Everyday between 4:00 and 6:00 PM</p>
			
		
			<h2>Happy Hour Specials</h2>
	
			<p>
				<img src = "images/advert1.jpg" title = "Happy Hour Advertisement" alt = "Happy hour specials including sushi, beer, and cocktails" width = "400px" height = "259px" />
			</p>
		
			<div class = "details">
				<p>$2 Draft beer | </p>
				
				<p>$4 Specialty Cocktails | </p>
				
				<p>Discounted select sushi rolls</p>
				<div id="message"></div>
			</div>
			
		</div>
		
		
		
		<h4>
			<a href = "sassAdvertEffect.scss">Sass File</a>
		</h4>
		
		<h4>
			<a href = "sassAdvertEffectMixin.scss">Sass Mixin File</a>
		</h4>
		
		<h4>
			<a href = "advertKeyframeMixin.scss">Sass Keyframe File</a>
		</h4>

		<script>
			window.console = {	
				error: function(){      
        			errorText = arguments['0'];
					alert(errorText);
				if (errorText.includes('ERR_BLOCKED_BY_CLIENT')) {
					var msg = "If you see this, your ad block is working.";
					document.getElementById("message").innerHTML = "<p>"+msg+"</p>";
				}
    			}
			}
		</script>
		
	</body>
	
</html>